
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Getting your class going with Jupyter {#getting-going} &#8212; Clases online con Jupyter</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://publiconsulting.com/docs/06-getting-your-class-going-with-jupyter.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage case studies {#case-studies}" href="07-usage-case-studies.html" />
    <link rel="prev" title="Jupyter Notebook ecosystem {#jupyter}" href="05-jupyter-ecosystem.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://publiconsulting.com/docs/06-getting-your-class-going-with-jupyter.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Getting your class going with Jupyter {#getting-going}" />
<meta property="og:description" content="Getting your class going with Jupyter {#getting-going}  You have several options on how to get Jupyter notebooks to your students. You can ask students to insta" />
<meta property="og:image"       content="https://publiconsulting.com/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Clases online con Jupyter</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Teaching and Learning with Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Introduction {#intro}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-why-jupyter.html">
   Why we use Jupyter notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-notebooks-in-teaching-and-learning.html">
   Notebooks in teaching and learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-a-catalogue-of-pedagogical-patterns.html">
   A catalogue of pedagogical patterns {#catalogue}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-jupyter-ecosystem.html">
   Jupyter Notebook ecosystem {#jupyter}
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Getting your class going with Jupyter {#getting-going}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-usage-case-studies.html">
   Usage case studies {#case-studies}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-about-the-authors.html">
   About the authors {#authors}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-glossary.html">
   Glossary {#glossary}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CODE-OF-CONDUCT.html">
   Contributor Covenant Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CONTRIBUTING.html">
   Contributing Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributors.html">
   Contributor Recognition
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/06-getting-your-class-going-with-jupyter.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Jero2760/Clases_online_con_Jupyter"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Jero2760/Clases_online_con_Jupyter/issues/new?title=Issue%20on%20page%20%2Fdocs/06-getting-your-class-going-with-jupyter.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/Jero2760/Clases_online_con_Jupyter/edit/master/docs/docs/06-getting-your-class-going-with-jupyter.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#local-installation-on-students-or-lab-computers">
   Local installation on students’ or lab computers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-on-student-owned-computers">
     Jupyter on student-owned computers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-on-lab-computers">
     Jupyter on lab computers
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-on-remote-servers">
   Jupyter on remote servers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-in-a-temporary-environment-in-the-cloud">
     Running in a temporary environment in the cloud
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-on-servers-you-control">
     Running on servers you control
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-jupyter-in-the-cloud">
     Running Jupyter in the cloud
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distribution-and-collection-of-materials">
   Distribution and collection of materials
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-management-systems">
     Learning management systems
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#web-hosting">
     Web hosting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#github">
     GitHub
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyterhub">
     JupyterHub
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-an-lms-and-nbgrader-together">
     Using an LMS and
     <code class="docutils literal notranslate">
      <span class="pre">
       nbgrader
      </span>
     </code>
     together:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assessing-student-learning-with-jupyter-notebooks">
   Assessing student learning with Jupyter notebooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-you-create-jupyter-notebooks-for-reuse-and-sharing">
   How do you create Jupyter notebooks for reuse and sharing?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-a-21st-century-genre-of-open-educational-resources-and-practices">
   Jupyter: a 21st Century genre of Open Educational Resources and practices
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="getting-your-class-going-with-jupyter-getting-going">
<h1>Getting your class going with Jupyter {#getting-going}<a class="headerlink" href="#getting-your-class-going-with-jupyter-getting-going" title="Permalink to this headline">¶</a></h1>
<p>You have several options on how to get Jupyter notebooks to your
students. You can ask students to install Jupyter on their own
computers, install Jupyter on lab computers for students to use, or
run Jupyter on a remote server that your students access on the
internet.</p>
<section id="local-installation-on-students-or-lab-computers">
<h2>Local installation on students’ or lab computers<a class="headerlink" href="#local-installation-on-students-or-lab-computers" title="Permalink to this headline">¶</a></h2>
<p>“Local installation” means that each computer is running the software
that includes the Jupyter Notebook. Typically, this requires
installing a distribution that includes Jupyter, Python, and possibly
other language kernels.</p>
<p>A popular software distribution that includes Jupyter is Anaconda, which is
easy to install on Windows, Mac, and Linux. Because it can install everything
with user level permissions, it does not require the user to have administrator
(or root) access to the computer. Anaconda includes over 1500 software packages
providing most, if not all, needed software for learners. Jupyter notebooks can
be opened by launching Jupyter or by opening them through the Spyder IDE. These
attributes make it attractive for both personal use and for installation on
institution controlled computers.</p>
<div class="highlight-{block2, notranslate"><div class="highlight"><pre><span></span>&lt;strong&gt;What is Anaconda?&lt;/strong&gt;

You will see the Anaconda distribution
recommended by many educators and course authors. Anaconda is a
package manager, an environment manager, a Python distribution, a
collection of &lt;a href=&quot;https://docs.anaconda.com/anaconda/packages/pkg-docs/&quot;&gt;over 1,500+ open source
packages&lt;/a&gt;,
including Jupyter. It is free to download, open source, and easy to
install, on any computer system (Windows, Mac OS X or Linux). It
also includes the conda packaging utility to update and install
new packages of the Python and R ecosystems, and to manage
computational environments. According to the company&#39;s webpage,
Anaconda has more than 6 million
users; see: &lt;a href=&quot;https://www.anaconda.com/what-is-anaconda/&quot;&gt;What is Anaconda?&lt;/a&gt;.
The Software Carpentry project provides &lt;a href=&quot;https://swcarpentry.github.io/python-novice-gapminder/setup/&quot;&gt;installation
instructions for Anaconda&lt;/a&gt;, with videos.
</pre></div>
</div>
<p>Two other easily installable software packages that can run Jupyter notebooks
are <a class="reference external" href="https://nteract.io/">nteract</a> and <a class="reference external" href="https://nteract.io/atom">Hydrogen</a>.
nteract is installed by downloading a binary installer from their website and
double-clicking the installation file. nteract’s simple user interface make it
an excellent choice for students new to computer programming. Once nteract is
installed, any Jupyter notebook on a student’s local system with a graphical interface can be
double-clicked and it will open within nteract. Hydrogen is a <a class="reference external" href="https://atom.io/packages/hydrogen">very popular
plugin</a> for the open source Atom editor;
it’s currently used by over 700,000 people. Hydrogen lets a user edit, display,
and execute a notebook within the Atom editor.</p>
<p>You can ask students to install Jupyter on their own computer or make it
possible for them to use it on lab computers. These can also be combined: give
students the instructions to install it on their own, but also tell them that
it’s available in the lab if they can’t get it to work on their laptop. This
way you don’t need a large enough computer lab for everyone, and don’t need to
worry that not everyone can get it to work on their own.</p>
<section id="jupyter-on-student-owned-computers">
<h3>Jupyter on student-owned computers<a class="headerlink" href="#jupyter-on-student-owned-computers" title="Permalink to this headline">¶</a></h3>
<p>The benefits of installation on student-owned computers include:</p>
<ul class="simple">
<li><p>Once students have the software on their computers, they always have
access to it; they can work anywhere, and they can use it for
internships, jobs, and other non-school activities.</p></li>
<li><p>It is easy for them to install additional packages later.</p></li>
<li><p>Students learn to install and set up Jupyter, and software in
general, which is a skill they are likely to need.</p></li>
<li><p>The total computing power for the class scales with the number of
students, as long as each student has enough CPU power and memory
to support the intended applications.</p></li>
<li><p>You can adopt Jupyter without support or resources from your
institution.</p></li>
<li><p>Students learn to use Jupyter on their preferred OS, e.g. Linux,
Mac, or Windows, which means they are already familiar with the
basic idioms of their OS.</p></li>
</ul>
<p>Drawbacks include:</p>
<ul class="simple">
<li><p>This approach is only possible if every student owns a computer with
enough capacity.</p></li>
<li><p>Students with less powerful computers might be at an unfair
disadvantage.</p></li>
<li><p>Although installation is generally easy, it still takes time.  The
time you spend at the beginning of a class can be worthwhile for a
semester-long course that uses Jupyter throughout, but it is a
barrier to using Jupyter for a single module or one-off assignment
in a course about something else.</p></li>
<li><p>Also, the amount of time spent debugging esoteric problems scales
with the number of students: a class of 25 students is bound to
have a few people with 32-bit processors, incompatible libraries,
out-of-date operating systems, over-zealous virus checkers, etc.,
and a class with 100 students will have four times as many. One
work-around is to have students work in pairs: the probability
that more than half of the students cannot get it working is
reduced.</p></li>
<li><p>Discrepancies in installed library versions can cause issues for
students and may lead to different behaviors when students run
code.</p></li>
</ul>
<p>Although Jupyter is cross-platform and ideally behaves the same on
Windows, Mac, or Linux, and distributions such as Anaconda also behave
very similarly on all platforms, the instructions for installing and
launching it are slightly different on each operating system, so
fine-grained instructions such as “double click here” or “type this
command” need different versions for Linux, Mac, and Windows users,
which can be challenging when the instructor presenting the material
has only one platform at their disposal. It is worth developing
detailed instructions that the students can go through at their own
pace, rather than relying only on a live demo in class that will only
apply to a fraction of the students.</p>
</section>
<section id="jupyter-on-lab-computers">
<h3>Jupyter on lab computers<a class="headerlink" href="#jupyter-on-lab-computers" title="Permalink to this headline">¶</a></h3>
<p>Using lab computers instead of student-owned computers has the
benefits of uniformity and improved equity. Each student will have
exactly the same setup, and the instructions will work the same for
everyone. This reduces the amount of individual tech support required
and guarantees that all students have access to enough computational
power.</p>
<p>However, this deployment has some disadvantages:</p>
<ul class="simple">
<li><p>Depending on how much control you have of the computer lab, you
might need institutional permission and support.</p></li>
<li><p>Students might be limited to working on assignments only when they
are on campus and when computer labs are open, which might be an
unfair disadvantage for non-resident students or those with full
time jobs.</p></li>
<li><p>It might be difficult to install additional packages as the need
arises, and students might not be allowed to install packages they
need for projects.</p></li>
<li><p>Even in a computer lab, it can be difficult to maintain consistency
across machines, and to keep all installations functional.</p></li>
</ul>
</section>
</section>
<section id="jupyter-on-remote-servers">
<h2>Jupyter on remote servers<a class="headerlink" href="#jupyter-on-remote-servers" title="Permalink to this headline">¶</a></h2>
<p>Even when Jupyter runs locally, it runs as a web application; that is,
it runs in a browser connected to a server.  In a local installation,
the browser and the server run on the same machine.  But it is also
possible to run the server remotely.</p>
<p>In that case, students don’t have to install anything; they only have
to run a browser and load a URL.</p>
<p>There are several ways to run Jupyter on a remote server:</p>
<ol class="simple">
<li><p>You can run Jupyter on a server owned by you or your institution.</p></li>
<li><p>You can run Jupyter in a temporary environment running in the cloud.</p></li>
<li><p>You can run Jupyter in a persistent environment running in the cloud.</p></li>
</ol>
<p>Running Jupyter remotely has many of the advantages of running in a
lab: you can provide a consistent environment and guarantee that all
students have access to sufficient computation resources.  And it
mitigates one of the drawbacks of a lab installation, since students
have access to cloud resources from anywhere, not just on campus.</p>
<p>Working in the cloud also means that students do not have to manage
their own backups of a laptop hard drive. Although a student could
still inadvertently overwrite, delete, or destroy the contents of a
notebook stored in the cloud, they will not lose their entire work if
a laptop is damaged or lost.</p>
<p>For simple, one-off uses of Jupyter (say, for a single assignment or
in-class activity) the cloud option is very attractive as it requires
little in-class time to discuss installation of additional software.</p>
<section id="running-in-a-temporary-environment-in-the-cloud">
<h3>Running in a temporary environment in the cloud<a class="headerlink" href="#running-in-a-temporary-environment-in-the-cloud" title="Permalink to this headline">¶</a></h3>
<p>The easiest option for running Jupyter in the cloud is to use a cloud
service that provides temporary environments.  Some of these services
are free of cost, and you can use them without installing anything.</p>
<p>These environments are well-suited for short examples in classes that
do not use Jupyter extensively.  Students can open a notebook and
start running with the push of a button.</p>
<p>However, there are some limitations to these services:</p>
<ul class="simple">
<li><p>If your notebooks depend on particular packages, or particular
versions of packages, it can be difficult to satisfy these
requirements.</p></li>
<li><p>These services run notebooks in a temporary environment that
disappears if it is left idle.  So they might not be suitable for
managing student work.</p></li>
<li><p>Some of these services do not guarantee a level of service and may
not be as reliable as you need for a class or workshop.</p></li>
</ul>
<div class="highlight-{block2, notranslate"><div class="highlight"><pre><span></span>&lt;strong&gt;Binder&lt;/strong&gt; &lt;a href=&quot;https://mybinder.org&quot;&gt;mybinder.org&lt;/a&gt;

Binder is an
open-source service provided by Project Jupyter. It allows the
owner of a set of notebooks residing in a public repository to
pre-build an image in the Binder service, and get a shareable
link that any visitor can use to obtain a working instance of
JupyterHub, pre-loaded with the notebooks in the repository. The session is
temporary (any changes the user makes will be deleted when
closing the tab or window), but it&#39;s fully interactive. Binder
is currently one of the favorite services for running one-off
workshops or tutorials.
</pre></div>
</div>
</section>
<section id="running-on-servers-you-control">
<h3>Running on servers you control<a class="headerlink" href="#running-on-servers-you-control" title="Permalink to this headline">¶</a></h3>
<p>If you have access to a server or cluster with enough computing power
to support your class—including CPU and especially memory—you can
provide a Jupyter as a service using JupyterHub.</p>
<p>JupyterHub is open-source software that provides a cloud-based Jupyter
application for each user in a group. Each user has their own account
and home directory on the server. The Hub, JupyterHub’s central
system, allows authenticating users and starting individual Jupyter
notebook servers. Programs that start notebook servers can use a
variety of technical solutions. For more details, see
<a class="reference external" href="https://github.com/jupyterhub/jupyterhub/wiki/Spawners">https://github.com/jupyterhub/jupyterhub/wiki/Spawners</a></p>
<p>Once the Hub starts a user’s notebook server, the Jupyter Notebook
running in the cloud behaves just like Jupyter does when installed on
an individual’s computer, but JupyterHub will be running notebooks and
storing files on a remote cloud computer. Students can download
notebooks stored in the cloud to their local computer if they wish to
work with a local installation as well. Additionally, students can
upload notebooks (and other files) from their local computer to the
cloud.</p>
<p>While anyone can run a JupyterHub server on their own Linux or Mac
computer, installing and configuring JupyterHub requires sophisticated
knowledge spanning the Linux/Unix operating system, system
administration, and networking. For more information, see:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/jupyterhub/jupyterhub">https://github.com/jupyterhub/jupyterhub</a> (the basic JupyterHub
project, which can be installed on a bare-metal server, a virtual
private server (VPS), or a commercial cloud cluster)</p></li>
<li><p><a class="reference external" href="https://github.com/jupyterhub/the-littlest-jupyterhub">https://github.com/jupyterhub/the-littlest-jupyterhub</a> (a
simplified installation of JupyterHub on a remote server or VPS)</p></li>
<li><p><a class="reference external" href="https://github.com/jupyterhub/zero-to-jupyterhub-k8s">https://github.com/jupyterhub/zero-to-jupyterhub-k8s</a> (a
step-by-step guide to install JupyterHub on a Kubernetes cloud
system)</p></li>
</ul>
<p>Providing a JupyterHub service offers several benefits. First,
students get up and running immediately—they spend no time installing
software. They navigate to a web URL, log in to JupyterHub, and begin
using Jupyter. This ability to quickly log in and begin computing is a
powerful way to get students to engage with the lesson, builds
confidence, and avoids the sometimes-stressful experience of
installing software on the student’s computer.</p>
<p>However, running JupyterHub on your own server has drawbacks:</p>
<ul class="simple">
<li><p>Getting started is not easy; most instructors would require (or at
least benefit from) institutional support that may not be
available.</p></li>
<li><p>It can be difficult to scale: if the number of students increases,
you might need more computing power.  And the load students
generate can be uneven; for example, if everyone runs a
computationally-intensive example at the same time, your server
might not be able to handle it.</p></li>
<li><p>This option can be expensive, unless you already have servers with
sufficient power.</p></li>
</ul>
</section>
<section id="running-jupyter-in-the-cloud">
<h3>Running Jupyter in the cloud<a class="headerlink" href="#running-jupyter-in-the-cloud" title="Permalink to this headline">¶</a></h3>
<p>If you or your institution don’t own computing hardware with the power
to support your class, you can run JupyterHub on virtual servers
provided by cloud services like AWS and Microsoft Azure.  In those
environment, you can install JupyterHub as described in the previous
section</p>
<p>Commercial offerings also exist to use Jupyter in the cloud, some of
which provide free trials or a “freemium” pricing model. They include:</p>
<ul class="simple">
<li><p>CoCalc (previously SageMathCloud)
(<a class="reference external" href="https://cocalc.com">https://cocalc.com</a>) is an online <a class="reference external" href="https://github.com/sagemathinc/">open
source</a> computing environment with <a class="reference external" href="https://cocalc.com/doc/jupyter-notebook.html">first
class support for Jupyter
notebooks</a> supported by
SageMath, Inc. It is one of the few services that allows multiple users to
edit a Jupyter notebook simultaneously. It also allows the notebook user to
cycle through the revision history of a notebook and provides a number of
popular kernels by default. The service includes the ability to share files
with project collaborators. It is free to use and greater computational
resources can be obtained by paying the monthly, yearly, or course based
subscription fees. Instructors can pay for resources for an entire class or
ask students to pay and subscribe for a semester. Instructors can make use
of the <a class="reference external" href="https://tutorial.cocalc.com/">course management system</a> for
assignment distribution, collection, grading, and more. The free version
limits access to the internet to prevent abuse, effectively blocking use of
standard package managers. While an instructor could work around this limitation
by uploading files to the service or requesting the company to install
software, this is likely onerous for many users. Paid versions lift this
limitation and allow use of <a class="reference external" href="https://github.com/sagemathinc/cocalc/wiki/How-to-Install-Python-Packages-into-CoCalc">standard package managers (e.g. pip, conda, R,
Julia,
etc)</a>.</p></li>
<li><p>Gryd (<a class="reference external" href="https://gryd.us">https://gryd.us</a>) is another subscription
service with a free tier. It includes course-management features,
like a way to create a course, invite students, and deploy
auto-graded assignments.</p></li>
<li><p>HubHero (<a class="reference external" href="https://hubhero.net">https://hubhero.net</a>) provides professionally
configured JupyterHub servers for teachers. For courses of up to about 30
students they offer <a class="reference external" href="https://hubhero.net/community/">the community install</a> which
gets you your own JupyterHub on your own hardware or a cloud provider of your
choice. For larger courses or fully managed deployments
<a class="reference external" href="https://hubhero.net/hosted/">hosted solutions</a> are available as well. Hub
Hero is owned by <a class="reference external" href="https://github.com/betatim/">Tim Head</a> a project lead for
https://mybinder.org and contributor to JupyterHub.</p></li>
<li><p>Kaggle Kernels (<a class="reference external" href="https://kaggle.com/kernels">https://kaggle.com/kernels</a>) are
free hosted Python and R notebooks with access to substantial computational
resources (quad-core, 16GB RAM, GPU, Internet connected, up to 6h runtime per
session). All notebooks have also seamless access to datasets hosted on
<a class="reference external" href="https://www.kaggle.com/datasets">Kaggle Datasets</a>. Instructors can use one of
the thousands of datasets available on
<a class="reference external" href="https://www.kaggle.com/datasets">Kaggle Datasets</a> (perfect for implementing
the <a class="reference external" href="#the-world-is-your-dataset">The world is your dataset</a> pedagogical
pattern) or upload their own data (up to 10GB per dataset). Kaggle
can also help implementing the <a class="reference external" href="#there-can-be-only-one">There can be only one</a>
pattern with
<a class="reference external" href="https://www.kaggle.com/about/inclass/overview">In-class competitions</a>
a feature that allows instructors to easily set up competitions with automatic
leaderboards. All of the work students do on Kaggle is saved and available
to them beyond the duration of the course/workshop. Additional software
dependencies can be installed within notebooks via <code class="docutils literal notranslate"><span class="pre">!pip</span></code> or included in the
common environment by sending a Pull Request to
<a class="reference external" href="https://github.com/Kaggle/docker-python">Kaggle Dockerfile</a>.</p></li>
<li><p>codio
(<a class="reference external" href="https://codio.com/features/ide">https://codio.com/features/ide</a>)</p></li>
<li><p>Microsoft Azure notebooks
(<a class="reference external" href="https://notebooks.azure.com/">https://notebooks.azure.com/</a> )</p></li>
<li><p>Amazon Sagemaker
(<a class="reference external" href="https://docs.aws.amazon.com/sagemaker/latest/dg/ex1-prepare.html">https://docs.aws.amazon.com/sagemaker/latest/dg/ex1-prepare.html</a>)</p></li>
<li><p>Gradient by Paperspace
(<a class="reference external" href="https://www.paperspace.com/gradient">https://www.paperspace.com/gradient</a>)</p></li>
<li><p>Google Colaboratory
(<a class="reference external" href="https://colab.research.google.com/">https://colab.research.google.com/</a>
)</p></li>
</ul>
<p>The biggest advantage of these services is that they require no
installation and minimal setup by instructors, and some of them
provide features that integrate with learning management systems.
However, instructors generally have to create student accounts and set
up student environments.</p>
<p>These services are highly scalable; that is, they can handle large
numbers of students and uneven loads.  However, they are not
infallible; they might require some tending to make sure students have
access to enough resources.</p>
<p>The biggest drawback of these services is that they can be expensive.
Some charge on a per-student basis, with limits on computation and
memory use.  Some charge on the basis of actual use, which can be
unpredictable (and might require instructors to enforce limits on
student activities).</p>
<p>Other drawbacks include:</p>
<ul class="simple">
<li><p>It may be difficult or impossible to install packages you need, or
particular versions of packages.</p></li>
<li><p>Some of these services impose limits on what students can do; for
example, they might have limited ability to access external
services.</p></li>
<li><p>Many of these services are relatively new, and they sometimes expose
instructors and students to rough edges.</p></li>
<li><p>Students generally lose access to their accounts when the class ends
(or a limited time after).</p></li>
<li><p>There may be privacy concerns with sharing student information on
commercial servers.  Some institutions have agreements with one or
more of these providers that address privacy.</p></li>
</ul>
</section>
</section>
<section id="distribution-and-collection-of-materials">
<h2>Distribution and collection of materials<a class="headerlink" href="#distribution-and-collection-of-materials" title="Permalink to this headline">¶</a></h2>
<p>You may want to distribute course materials to and collect them from
students. A variety of options are available.  Some important things
to consider:</p>
<ul class="simple">
<li><p>Do you want to share your notebooks publicly, or do they require
privacy?</p></li>
<li><p>Can the notebooks that the students create or edit be public? Or do
they require privacy?</p></li>
<li><p>How do you plan to assess collected notebooks?</p></li>
<li><p>Do you need integration with your LMS?</p></li>
<li><p>Do you need integration with a file-sharing system?</p></li>
<li><p>Do you want to distribute with the cell output showing?</p></li>
<li><p>Do students need software that is not easily available on their own
(or laboratory) computers?</p></li>
</ul>
<p>Jupyter notebooks are plain text computer files, so you can distribute
them to students and collect them using any system that handles text
files, including GitHub, Google Drive, and (as a last resort) email attachment.</p>
<section id="learning-management-systems">
<h3>Learning management systems<a class="headerlink" href="#learning-management-systems" title="Permalink to this headline">¶</a></h3>
<p>Many instructors use a Learning Management System (LMS) to communicate
with students. These tools offer private file sharing and assignments
that connect to the students’ institutional computing accounts and
they can be used to distribute and collect notebooks as text
files. However, most LMS tools are not yet notebook-aware, so they
don’t render notebooks or make it easy for instructors to comment on
or grade them.</p>
<p>Some tools and workflows are being actively developed to connect the
Jupyter ecosystem to the LMS ecosystem using the <a class="reference external" href="https://open.edx.org/learning-tools-interoperability">Learning Tools
Interoperability
(LTI)</a>
standard. By the time you read this, you might find that the options
have improved.</p>
</section>
<section id="web-hosting">
<h3>Web hosting<a class="headerlink" href="#web-hosting" title="Permalink to this headline">¶</a></h3>
<p>Notebooks can be publicly hosted on any website, so students can
download the files by clicking on a link. Most web-hosting software is
not notebook-aware, but you can use <code class="docutils literal notranslate"><span class="pre">nbviewer</span></code> to share public notebooks, rendered as a static web page.</p>
<div class="highlight-{block2, notranslate"><div class="highlight"><pre><span></span>&lt;strong&gt;nbviewer&lt;/strong&gt; &lt;a href=&quot;https://nbviewer.jupyter.org/&quot;&gt;nbviewer.jupyter.org&lt;/a&gt;

nbviewer is a web service provided by Project Jupyter. You can enter the URL of any publicly hosted notebook, and get a web page with the content of the notebook fully rendered. Some browser extensions and add-ons let you open a notebook in nbviewer with a button click. See: &lt;a href=&quot;https://jiffyclub.github.io/open-in-nbviewer/&quot;&gt;Open in nbviewer&lt;/a&gt;.
</pre></div>
</div>
</section>
<section id="github">
<h3>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h3>
<p>One of the popular tools for distributing and collecting
notebooks is GitHub, a hosting and collaboration platform for software. GitHub is based on git, a <em>version-control system</em>.  Files under version
control are often hosted on services like GitHub, GitLab, or
Bitbucket, all of which are notebook-aware. For example,
when you view a notebook on GitHub, you see a rendered notebook that
includes formatted text, typeset mathematics, code highlighting, and
the output of the code, including figures.</p>
<p>GitHub Pages (and other similar services) can also be used to host rendered
notebooks, and continuous integration services can build the web pages
from the notebooks and then display the content. See: <a href="https://github.com/choldgraf/jupyter-book">Jupyter Book</a> and use of
<a class="reference external" href="https://drdoctr.github.io/doctr"><code class="docutils literal notranslate"><span class="pre">doctr</span></code></a> to do this.</p>
<p>Educators at academic institutions can use GitHub Classroom, which
allows instructors to set up assignments for a class.  Students click
on a link for an assignment and a copy of the assignment repository is
created and initialized with the assignment content, which can be a
notebook.  Each student’s repository can be made private, with access
only granted for the student and instructor.  This can be an efficient
way to distribute assignments to a large class.</p>
<p>A drawback of git is that it is hard to use.  It might be worth
spending time in your class to teach git, if it is valuable for
students to learn about version control.  But if this is not one of
the learning goals for your class, you can minimize the students’
exposure to git using graphical interfaces like GitHub Desktop and git
for Windows.</p>
<p>The default git tools for comparing files and merging changes do not
work well with Jupyter notebooks.  However, some specialized
tools can help with these tasks (see Notebooks Under Version Control).</p>
</section>
<section id="jupyterhub">
<h3>JupyterHub<a class="headerlink" href="#jupyterhub" title="Permalink to this headline">¶</a></h3>
<p>If your students are using JupyterHub, you can place notebooks and any
related files directly into the students’ directories manually or via
a script.  If <code class="docutils literal notranslate"><span class="pre">nbgrader</span></code> is available on your JupyterHub instance you
can use it to collect and distribute notebooks (whether or not you
choose to use <code class="docutils literal notranslate"><span class="pre">nbgrader</span></code>’s assessment features).  This allows you to
develop the notebooks and incrementally make them visible to the
students for them to “fetch”. They can then edit the notebooks or
create new ones in the directory created in their storage space, and
then publish their notebooks back to you for downloading, viewing, or
assessing with the <code class="docutils literal notranslate"><span class="pre">nbgrader</span></code> tools (see the next section for details on
this tool).</p>
<div class="highlight-{block2, notranslate"><div class="highlight"><pre><span></span>&lt;strong&gt;nbgrader&lt;/strong&gt;

nbgrader is a tool for creating, handling,
and automatically grading assignments based on Jupyter
notebooks. It works as a Jupyter extension that the course
creator installs on their computer. nbgrader is a flexible
project in the Jupyter ecosystem that allows the distribution
and collection of materials. As its name implies, it also can
grade assignments; it can be used in a distributed manner where
each student is running Jupyter on their own computers, or in a
centralized manner, for example, if the students each have an
account on a JupyterHub installation. (More details in the
Assessment section.) &lt;https://nbgrader.readthedocs.io&gt;
</pre></div>
</div>
</section>
<section id="using-an-lms-and-nbgrader-together">
<h3>Using an LMS and <code class="docutils literal notranslate"><span class="pre">nbgrader</span></code> together:<a class="headerlink" href="#using-an-lms-and-nbgrader-together" title="Permalink to this headline">¶</a></h3>
<p>Integration of <code class="docutils literal notranslate"><span class="pre">nbgrader</span></code> with learning management systems is still
primitive, but the following is a strategy that works with current
tools.</p>
<ol class="simple">
<li><p>The instructor creates an assignment notebook using <code class="docutils literal notranslate"><span class="pre">nbgrader</span></code>, then
distributes the assignment to students via an LMS.</p></li>
<li><p>Students complete the assignment and upload the solution to the
LMS.</p></li>
<li><p>The instructor downloads the completed assignments as a zip file and
extracts the students’ solutions in a Jupyter environment.</p></li>
<li><p>Instructors and graders use <code class="docutils literal notranslate"><span class="pre">nbgrader</span></code> to grade the assignment and
save the grades to a CSV file.</p></li>
<li><p>The CSV file is then uploaded to the LMS.</p></li>
</ol>
<p>Some tools that make this workflow easier include
the Extractor plugin to the <a class="reference external" href="https://nbgrader.readthedocs.io/en/stable/plugins/zipcollect-plugin.html">ZipCollect</a> feature in <code class="docutils literal notranslate"><span class="pre">nbgrader</span></code>.</p>
</section>
</section>
<section id="assessing-student-learning-with-jupyter-notebooks">
<h2>Assessing student learning with Jupyter notebooks<a class="headerlink" href="#assessing-student-learning-with-jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<p>Many educators develop course-assessment activities as Jupyter
notebooks. This includes exams, in-class activities, homework
assignments, and projects.</p>
<p>Simple ways to handle the assessment of a notebook-based submission: have students either print them out, email them, submit them as
a standard electronic document (say, into the LMS),
or drop them into a shared folder. At that point, the instructor can
mark and grade them in a traditional manner, for example by
writing comments on a printout or adding annotations to a PDF.</p>
<div class="highlight-{block2, notranslate"><div class="highlight"><pre><span></span>&lt;strong&gt;Pro Tip&lt;/strong&gt;

Printing out a notebook can sometimes result in wasted space on pages,
especially for notebooks with many images or figures. Converting to
PDF requires large/complex LaTeX installations. Exporting to HTML and
then printing often gives a better result.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">nbgrader</span></code> allows code cells in a notebook to be marked to be
auto-graded or manually graded. An instructor can then create an
assignment that can be completely auto-graded, requiring little work
after the notebook has been created. This makes grading much easier
and scales well with large class sizes. However, creating such an
auto-graded notebook in <code class="docutils literal notranslate"><span class="pre">nbgrader</span></code> can be quite time-consuming. In
addition, pedagogically a completely auto-graded notebook may have
serious downsides. For example, studies suggest that students learn
better when they can actively connect a topic to their own interests
[CITATION NEEDED]. One method of encouraging this is to have a
“reflection” question on each submission. Such a reflection question
can encourage students to comment on the material in a personal way,
but it cannot be auto-graded. Another downside is that simply
autograding code with unit tests is unlikely to assess many of the
learning objectives you might have for an assignment, e.g., ability to
use specific software-design patterns. To address this, you can create
manually graded cells for a portion of an assignment and provide
written feedback to the student.</p>
<div class="highlight-{block2, notranslate"><div class="highlight"><pre><span></span>&lt;strong&gt;Caution&lt;/strong&gt;

At the time of this writing, nbgrader has some limitations
that require careful use. For example, using it in a multi-class
setting (say, on JupyterHub) requires that instructors coordinate the
naming of assignments so that they do not collide.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">nbgrader</span></code> is a sophisticated tool that can be set up to allow multiple
graders, teaching assistants, and more. For more information on using
<code class="docutils literal notranslate"><span class="pre">nbgrader</span></code>, see <a class="reference external" href="https://github.com/jupyter/nbgrader">https://github.com/jupyter/nbgrader</a>.</p>
<p>Some third-party notebook-based assessment solutions do exist.  For
example <span class="xref myst">CoCalc</span>, <span class="xref myst">Vocareum</span>, and <a class="reference external" href="https://gryd.us">Gryd</a>
provide a cloud notebook platform that can also grade assessments
similar to or using nbgrader.</p>
<p>[TODO] _For example, cocalc.com offers…  [are there other third-party course
management notebook-oriented solutions?] and Berkeley uses DataHub for
their large Data8 course.  Vocareum (https://www.vocareum.com) TODO</p>
</section>
<section id="how-do-you-create-jupyter-notebooks-for-reuse-and-sharing">
<h2>How do you create Jupyter notebooks for reuse and sharing?<a class="headerlink" href="#how-do-you-create-jupyter-notebooks-for-reuse-and-sharing" title="Permalink to this headline">¶</a></h2>
<p>As you create notebooks for your lectures, computational essays, or
homework assignments, you may wish to think about how to make it
possible that they can be reused by yourself and others.</p>
<p>First, you may want to make the materials openly accessible and
findable via the internet. This suggests avoiding keeping the
notebooks behind a “walled garden,” such as a Course Management
System. That is, users may have access to some material, but be
prevented from seeing other materials. You will have to decide whether
you want others to have full access. For example, many teachers do not
want students to be able to see notebooks that may have solutions, or
hints of solutions and therefore limit their access.</p>
<blockquote>
<div><p>To share your notebook with others you can submit it to
<a class="reference external" href="https://www.engage-csedu.org/">https://www.engage-csedu.org/</a>. This curated collection of open educational
computing resources is maintained by the
<a class="reference external" href="https://www.ncwit.org/">National Center for Women in Information Technology (NCWIT)</a>.</p>
</div></blockquote>
<p>If you decide to make your notebooks reusable by others, make it clear
under which license the materials can be used. For example, you can include a
<a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons attribution and share-alike</a>
statement at the bottom of your notebook. Adding a license allows people to reuse
your materials without asking for permission explicitly.</p>
<p>GitHub may be the most common service to host and share notebooks,
where they can be viewed (including rendering), downloaded, or forked
by others. (Private repositories can also be used to limit visibility
to colleagues, students, or other organizations.). Make sure to be
aware of some of the pitfalls of keeping notebooks version controlled
however (see Notebooks Under Version Control for details).</p>
<p>Another potential issue with sharing deals with external files that
you may want to include in your notebook.  This is in contrast with
content (say a plot) that can be directly created by the notebook’s
code.  Possible content includes data, images and videos using code
and embedding tags in markdown or HTML.  The implication is that if
you share your notebook you must include the external files along with
the notebook.  This can be done a number of ways including using a
version control repository, a zip-file, or a file sharing service.
Another external dependency issue with sharing notebooks involves
software libraries.  In this case you share a configuration file that
a user can use to setup the same environment.  Examples of these files
include a conda <code class="docutils literal notranslate"><span class="pre">env.yml</span></code>, a pip <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>, or <code class="docutils literal notranslate"><span class="pre">dockerfile</span></code>.</p>
<p>Because Jupyter notebooks embed the output of cells into the ipynb
file itself (e.g., images, videos, etc.), the files can grow large. To
make it possible to display the cell output via the renderers on
Github, Gitlab, or nbviewer, save the notebook after it is executed
and then upload to those services. If instead you want to reduce file
size and provide the notebooks to someone with the code cell output
cleared, choose this option in the notebook’s dropdown interface. Then
the user will need to execute the notebook themselves to see the
output.</p>
</section>
<section id="jupyter-a-21st-century-genre-of-open-educational-resources-and-practices">
<h2>Jupyter: a 21st Century genre of Open Educational Resources and practices<a class="headerlink" href="#jupyter-a-21st-century-genre-of-open-educational-resources-and-practices" title="Permalink to this headline">¶</a></h2>
<p>Educators create teaching and learning materials. With the appearance
of the internet, a community of educators began producing open access
traditional teaching materials. In parallel, a community of software
developers began creating open source software. Each community
developed their own development patterns. In particular open source
software communities gravitated to the bazaar style<a class="footnote-reference brackets" href="#id2" id="id1">2</a> of distributed
and collaborative work. Jupyter notebooks may be the first time that
these communities are merging. Jupyter notebook authors are applying
the content creation patterns they use to the creation of open
educational resources that teach computation or teach through
computation.</p>
<p>Open Education encompasses a large community, with its own conferences
and journals, with leaders and advocated practices. The most visible
efforts are related to Open Educational Resources (OER): the creation
and adoption of openly licensed learning materials. In 1994, Wayne
Hodgins coined the term “learning object” and the idea spread that
digital materials could be designed and made to be <em>reused</em>. This was
followed by efforts to develop metadata standards, content exchanges,
and so on (addressing the concern of how to find the objects to reuse
them). In 1998, David Wiley coined the term “open content” and spread
the idea that principles of Free and Open Source Software (FOSS) could
be applied to content on the World Wide Web [&#64;OC1998]. The Creative Commons
non-profit organization was founded in 2001 to provide ready-made
license agreements for sharing content and served a vital
infrastructure role on the spread of OER. The Creative Commons
licenses are now the most widely used licensing framework for open
education. The year 2001 also saw the launch of MIT OpenCourseWare
(OCW). MIT promised free public access for non-commercial uses of
their course materials. It was a unique commitment at an institutional
level, strengthened by the MIT brand. Other universities joined the
OCW movement: Rice with the OpenStax project (now formerly Connexion),
CMU with the Open Learning Initiative (OLI), Utah State University
with the Center for Open and Sustainable Learning, and so on. Today,
the Open Education Consortium has hundreds of members from around the
world. The recurrent topics in OER are: reducing costs for students
buying textbooks, increasing access, and dealing with copyright and
licenses.</p>
<p>In the last few years, educators using Jupyter have been creating and
sharing all kinds of educational materials in the form of notebooks,
typically under a Creative Commons Attribution license (CC-BY). In
fact, Jupyter is <em>a new genre of OER</em>. But in addition to creating
open content, educators using Jupyter often take active part in the
Jupyter community and adopt the <em>culture</em> of open-source
software. This is a culture with strong ethical commitments, related
to freedom of access, transparency, and governance [&#64;coleman2012coding].
The content they create has the value of giving access (the
very definition of OER), under an open model. But open-source culture
also promotes a culture of collaboration. In this regard, engaging in
teaching with Jupyter opens new possibilities for educators to engage
in <em>open development</em> and collaborate with others in producing
lessons, tutorials, courses, and even books.</p>
<div class="highlight-{block2, notranslate"><div class="highlight"><pre><span></span>&lt;strong&gt;Pro Tip&lt;/strong&gt;

A way to share educational notebooks, gain feedback on them and receive
credit for your work is to publish with the
[Journal of Open Source Education](http://jose.theoj.org). This is a
peer-reviewed journal aimed at educators developing OERs that use code to
teach. In addition to receiving a publication advertising your work, the
peer-review process will result in higher quality software, code, and
educational material. 
</pre></div>
</div>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p>The bazaar style is a method of collectively creating software
that isn’t top down directed like a traditional company
hierarchy.</p>
</dd>
</dl>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Jero2760/Clases_online_con_Jupyter",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="05-jupyter-ecosystem.html" title="previous page">Jupyter Notebook ecosystem {#jupyter}</a>
    <a class='right-next' id="next-link" href="07-usage-case-studies.html" title="next page">Usage case studies {#case-studies}</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Publiconsulting Media<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-52617120-7', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>