
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>10. About the authors {#authors} &#8212; Clases online con Jupyter</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://publiconsulting.com/docs/08-about-the-authors.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Glossary {#glossary}" href="09-glossary.html" />
    <link rel="prev" title="9. Usage case studies {#case-studies}" href="07-usage-case-studies.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://publiconsulting.com/docs/08-about-the-authors.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="About the authors {#authors}" />
<meta property="og:description" content="About the authors {#authors}  Project lead  Lorena A. Barba {-}  George Washington University  labarba@email.gwu.edu  @LorenaABarba  Lorena A. Barba is Associat" />
<meta property="og:image"       content="https://publiconsulting.com/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Clases online con Jupyter</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p>
 <span class="caption-text">
  Capítulos
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   1. Clases online con Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   2. Teaching and Learning with Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   3. Introducción
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-why-jupyter.html">
   4. Why we use Jupyter notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-notebooks-in-teaching-and-learning.html">
   5. Notebooks in teaching and learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-a-catalogue-of-pedagogical-patterns.html">
   6. A catalogue of pedagogical patterns {#catalogue}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-jupyter-ecosystem.html">
   7. Jupyter Notebook ecosystem {#jupyter}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-getting-your-class-going-with-jupyter.html">
   8. Getting your class going with Jupyter {#getting-going}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-usage-case-studies.html">
   9. Usage case studies {#case-studies}
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   10. About the authors {#authors}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-glossary.html">
   11. Glossary {#glossary}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CODE-OF-CONDUCT.html">
   12. Contributor Covenant Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CONTRIBUTING.html">
   13. Contributing Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributors.html">
   14. Contributor Recognition
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/08-about-the-authors.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Jero2760/Clases_online_con_Jupyter"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Jero2760/Clases_online_con_Jupyter/issues/new?title=Issue%20on%20page%20%2Fdocs/08-about-the-authors.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/Jero2760/Clases_online_con_Jupyter/edit/master/docs/docs/08-about-the-authors.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-lead">
   10.1. Project lead
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lorena-a-barba">
     10.1.1. Lorena A. Barba {-}
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authors-at-the-sprint">
   10.2. Authors at the sprint
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lecia-j-barker">
     10.2.1. Lecia J. Barker {-}
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#douglas-blank">
     10.2.2. Douglas Blank {-}
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jed-brown">
     10.2.3. Jed Brown {-}
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#allen-downey">
     10.2.4. Allen Downey {-}
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tim-george">
     10.2.5. Tim George {-}
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lindsey-heagy">
     10.2.6. Lindsey Heagy {-}
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kyle-mandli">
     10.2.7. Kyle Mandli {-}
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jason-k-moore">
     10.2.8. Jason K. Moore {-}
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#david-lippert">
     10.2.9. David Lippert {-}
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kyle-e-niemeyer">
     10.2.10. Kyle E. Niemeyer {-}
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ryan-watkins">
     10.2.11. Ryan Watkins {-}
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#richard-h-west">
     10.2.12. Richard H. West {-}
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elizabeth-wickes">
     10.2.13. Elizabeth Wickes {-}
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#carol-willing">
     10.2.14. Carol Willing {-}
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#michael-zingale">
     10.2.15. Michael Zingale {-}
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="about-the-authors-authors">
<h1><span class="section-number">10. </span>About the authors {#authors}<a class="headerlink" href="#about-the-authors-authors" title="Permalink to this headline">¶</a></h1>
<section id="project-lead">
<h2><span class="section-number">10.1. </span>Project lead<a class="headerlink" href="#project-lead" title="Permalink to this headline">¶</a></h2>
<section id="lorena-a-barba">
<h3><span class="section-number">10.1.1. </span>Lorena A. Barba {-}<a class="headerlink" href="#lorena-a-barba" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>George Washington University</p></li>
<li><p><a class="reference external" href="mailto:labarba&#37;&#52;&#48;email&#46;gwu&#46;edu">labarba<span>&#64;</span>email<span>&#46;</span>gwu<span>&#46;</span>edu</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/LorenaABarba">&#64;LorenaABarba</a></p></li>
</ul>
<p>Lorena A. Barba is Associate Professor of Mechanical and Aerospace Engineering at the
George Washington University. She adopted Jupyter in 2013 and since then used it in
every course she teaches. Her open course materials are well known and used by
thousands of learners:
<a class="reference external" href="http://lorenabarba.com/blog/cfd-python-12-steps-to-navier-stokes/">CFD Python</a> and
<a class="reference external" href="https://github.com/numerical-mooc/numerical-mooc">Numerical MOOC</a> are the best examples.</p>
</section>
</section>
<section id="authors-at-the-sprint">
<h2><span class="section-number">10.2. </span>Authors at the sprint<a class="headerlink" href="#authors-at-the-sprint" title="Permalink to this headline">¶</a></h2>
<section id="lecia-j-barker">
<h3><span class="section-number">10.2.1. </span>Lecia J. Barker {-}<a class="headerlink" href="#lecia-j-barker" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>University of Colorado Boulder</p></li>
<li><p><a class="reference external" href="mailto:lecia&#46;barker&#37;&#52;&#48;colorado&#46;edu">lecia<span>&#46;</span>barker<span>&#64;</span>colorado<span>&#46;</span>edu</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/leciab">&#64;leciab</a></p></li>
</ul>
<p><a class="reference external" href="https://www.colorado.edu/cmci/people/information-science/lecia-barker">Lecia Barker</a>
is an Associate Professor and Associate Chair of Undergraduate Studies
in the <a class="reference external" href="https://www.colorado.edu/cmci/infoscience">Department of Information Science</a>
at the University of Colorado Boulder. She is also a Senior Research Scientist for
the <a class="reference external" href="https://www.ncwit.org/">National Center for Women &amp; IT</a>.
Her research group is studying the
<a class="reference external" href="https://csteachingpractices.wordpress.com/">diffusion and adoption of teaching practices</a>
in undergraduate computer science. Lecia holds a Ph.D. in Communication from CU Boulder
and an MBA in Marketing from San Diego State University.</p>
</section>
<section id="douglas-blank">
<h3><span class="section-number">10.2.2. </span>Douglas Blank {-}<a class="headerlink" href="#douglas-blank" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bryn Mawr College</p></li>
<li><p><a class="reference external" href="mailto:dblank&#37;&#52;&#48;brynmawr&#46;edu">dblank<span>&#64;</span>brynmawr<span>&#46;</span>edu</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/dougblank">&#64;dougblank</a></p></li>
</ul>
<p><a class="reference external" href="https://cs.brynmawr.edu/~dblank/">Douglas Blank</a> is Associate Professor in the
<a class="reference external" href="https://cs.brynmawr.edu/">Department of Computer Science</a> at
<a class="reference external" href="http://brynmawr.edu/">Bryn Mawr College</a>, a small, all-women’s college outside
of Philadelphia, PA, USA. He has a joint Ph.D. in Cognitive Science and Computer
Science from Indiana University, Bloomington. For over 20 years, Douglas has taught
all levels of Computer Science. For the last 4 years, he has used Jupyter notebooks
exclusively in the classroom. Douglas has published in the areas of Computer Science
Education, Robotics, Artificial Intelligence, and Deep Learning. He is on the advisory
board of <a class="reference external" href="https://www.engage-csedu.org">Engage-CSEdu.org</a>, a joint project between
Google and the National Center for Women and Information Technology (NCWIT).
Douglas also writes text and code at his website <a class="reference external" href="http://douglasblank.com">douglasblank.com</a>.</p>
</section>
<section id="jed-brown">
<h3><span class="section-number">10.2.3. </span>Jed Brown {-}<a class="headerlink" href="#jed-brown" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>University of Colorado Boulder</p></li>
<li><p><a class="reference external" href="mailto:jed&#37;&#52;&#48;jedbrown&#46;org">jed<span>&#64;</span>jedbrown<span>&#46;</span>org</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/five9a2">&#64;five9a2</a></p></li>
</ul>
<p><a class="reference external" href="https://jedbrown.org/">Jed Brown</a> is an Assistant Professor of Computer Science
at the University of Colorado Boulder. He has been teaching numerical and scientific
computing courses using Jupyter Notebook and <code class="docutils literal notranslate"><span class="pre">nbgrader</span></code> for three years, and leads a
research group that develops computational methods and community software for
computational science.</p>
</section>
<section id="allen-downey">
<h3><span class="section-number">10.2.4. </span>Allen Downey {-}<a class="headerlink" href="#allen-downey" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Olin College</p></li>
<li><p><a class="reference external" href="mailto:downey&#37;&#52;&#48;allendowney&#46;com">downey<span>&#64;</span>allendowney<span>&#46;</span>com</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/AllenDowney">&#64;AllenDowney</a></p></li>
</ul>
<p><a class="reference external" href="http://www.allendowney.com/wp/">Allen Downey</a> is a professor of Computer Science
at Olin College and the author of a series of open-source textbooks related to software
and data science, including <em>Think Python</em>, <em>Think Bayes</em>, and <em>Think Complexity</em>,
published by O’Reilly Media. These books, and the classes based on them, use
Jupyter notebooks extensively. Prof Downey holds a Ph.D. in computer science
from U.C. Berkeley, and M.S. and B.S. degrees from MIT.</p>
</section>
<section id="tim-george">
<h3><span class="section-number">10.2.5. </span>Tim George {-}<a class="headerlink" href="#tim-george" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Project Jupyter</p></li>
<li><p><a class="reference external" href="mailto:tgeorgeux&#37;&#52;&#48;gmail&#46;com">tgeorgeux<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
</ul>
<p><a class="reference external" href="https://www.tgeorgeux.com/">Timothy George</a> is the Lead UI/UX Designer for
<a class="reference external" href="https://jupyter.org/">Project Jupyter</a>, focusing primarily on JupyterLab.
In addition to his formal duties, Tim is also in working with Jupyter on
design strategy, future products, governance, diversity and inclusion.
He studied HCI at UC Irvine’s Donald Bren School of Informatics and Computer Science
where he received a Master’s Degree.</p>
</section>
<section id="lindsey-heagy">
<h3><span class="section-number">10.2.6. </span>Lindsey Heagy {-}<a class="headerlink" href="#lindsey-heagy" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>University of California Berkeley</p></li>
<li><p><a class="reference external" href="mailto:lindseyheagy&#37;&#52;&#48;gmail&#46;com">lindseyheagy<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/lindsey_jh">&#64;lindsey_jh</a></p></li>
</ul>
<p><a class="reference external" href="https://www.lindseyjh.ca/">Lindsey Heagy</a> is a Postdoctoral Researcher at the
University of California Berkeley working on Project Jupyter and Jupyter in the
geosciences. She recently completed her PhD at the University of British Columbia
in geophysics. She is a project leader of <a class="reference external" href="http://geosci.xyz">GeoSci.xyz</a>,
an effort to build collaborative, interactive, web-based textbooks in the geosciences,
and a core contributor to <a class="reference external" href="https://www.simpeg.xyz/">SimPEG</a>, an open source framework
for geophysical simulation and inversions. The GeoSci.xyz project relies heavily on
Jupyter for making the content come to life.</p>
</section>
<section id="kyle-mandli">
<h3><span class="section-number">10.2.7. </span>Kyle Mandli {-}<a class="headerlink" href="#kyle-mandli" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Columbia University</p></li>
<li><p><a class="reference external" href="mailto:kyle&#46;mandli&#37;&#52;&#48;columbia&#46;edu">kyle<span>&#46;</span>mandli<span>&#64;</span>columbia<span>&#46;</span>edu</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/KyleMandli">&#64;KyleMandli</a></p></li>
</ul>
<p><a class="reference external" href="http://www.columbia.edu/~ktm2132/">Kyle Mandli</a> is an Assistant Professor in the
Department of Applied Physics and Applied Mathematics at Columbia University.
He has developed a set of openly available course notes centered around Jupyter
notebooks and uses Jupyter for homework in conjunction with nbgrader. His other
research interests include development of computational methods for coastal hazards
such as storm surge and tsunamis.</p>
</section>
<section id="jason-k-moore">
<h3><span class="section-number">10.2.8. </span>Jason K. Moore {-}<a class="headerlink" href="#jason-k-moore" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>University of California, Davis</p></li>
<li><p><a class="reference external" href="mailto:jkm&#37;&#52;&#48;ucdavis&#46;edu">jkm<span>&#64;</span>ucdavis<span>&#46;</span>edu</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/moorepants">&#64;moorepants</a></p></li>
</ul>
<p><a class="reference external" href="http://moorepants.info/">Jason K. Moore</a> is an Assistant Teaching Professor of
Mechanical and Aerospace Engineering at the University of California, Davis. He
currently teaches dynamics and mechanical design related courses. He utilizes
Jupyter notebooks to teach modeling and simulation and is working on a
<a class="reference external" href="https://moorepants.github.io/resonance">textbook about Mechanical Vibrations</a>.
He is responsible for the Jupyter related features in the <a class="reference external" href="http://libretexts.org">LibreTexts
project</a> and is also a core developer of the
<a class="reference external" href="http://sympy.org/">SymPy</a> and <a class="reference external" href="http://pydy.org/">PyDy</a> projects which utilizes
Jupyter for training workshops, e.g. <a class="reference external" href="https://www.sympy.org/scipy-2017-codegen-tutorial/">PyDy
Tutorial</a> and <a class="reference external" href="https://github.com/pydy/pydy-tutorial-human-standing">SymPy Code
Generation Tutorial</a>.
Jason has PhD, MSc, and BSc degrees in mechanical engineering from UC Davis and
Old Dominion University.</p>
</section>
<section id="david-lippert">
<h3><span class="section-number">10.2.9. </span>David Lippert {-}<a class="headerlink" href="#david-lippert" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Leidos</p></li>
</ul>
<p>David Lippert is a software engineer at <a class="reference external" href="https://www.leidos.com">Leidos</a> in Arlington,
Virginia. He utilizes Jupyter notebooks primarily for exploratory data analysis and
for training and evaluating machine learning algorithms. He has written Jupyter
notebooks to create new Dr. Seuss sonnets and to evaluate if the
<a class="reference external" href="https://www.rottentomatoes.com/about">Rotten Tomatoes Tomatometer</a> can be trusted.
He has a BA in computer science from Middlebury College.</p>
</section>
<section id="kyle-e-niemeyer">
<h3><span class="section-number">10.2.10. </span>Kyle E. Niemeyer {-}<a class="headerlink" href="#kyle-e-niemeyer" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Oregon State University</p></li>
<li><p><a class="reference external" href="mailto:kyle&#46;niemeyer&#37;&#52;&#48;oregonstate&#46;edu">kyle<span>&#46;</span>niemeyer<span>&#64;</span>oregonstate<span>&#46;</span>edu</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/kyleniemeyer">&#64;kyleniemeyer</a></p></li>
</ul>
<p><a class="reference external" href="https://niemeyer-research-group.github.io/">Kyle Niemeyer</a> is an Assistant Professor
of Mechanical Engineering in the School of Mechanical, Industrial, and Manufacturing
Engineering at Oregon State University. He teaches courses in numerical and analytical
methods for solving differential equations as well as gas dynamics, and recently developed a
<a class="reference external" href="https://softwaredevengresearch.github.io/syllabus/">graduate course on software development for engineering research</a>.
His research group develops and applies methods for modeling combustion and chemically
reacting fluid flows. He is also on the steering committee of the
<a class="reference external" href="https://cantera.org/">Cantera</a> open-source project for chemical kinetics, thermodynamics,
and transport processes.</p>
</section>
<section id="ryan-watkins">
<h3><span class="section-number">10.2.11. </span>Ryan Watkins {-}<a class="headerlink" href="#ryan-watkins" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>George Washington University</p></li>
<li><p><a class="reference external" href="mailto:rwatkins&#37;&#52;&#48;gwu&#46;edu">rwatkins<span>&#64;</span>gwu<span>&#46;</span>edu</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/parsingscience">&#64;parsingscience</a></p></li>
</ul>
<p><a class="reference external" href="https://gsehd.gwu.edu/directory/ryan-watkins">Ryan Watkins</a> is a Professor of Educational
Technology at George Washington University in Washington DC. He leads the
<a class="reference external" href="https://go.gwu.edu/phd">Human-Technology Collaboration (HTC)</a> PhD program area,
and he teaches courses in needs assessment, instructional design, and research methods.
Ryan’s research focuses on how people and organizations define and assess needs.
He is co-host of <a class="reference external" href="https://parsingscience.org/">Parsing Science</a>, a podcast where researchers
share the stories behind their science. He also developed the
<a class="reference external" href="https://wesharescience.org/">We Share Science</a> platform for sharing video abstracts
of research.</p>
</section>
<section id="richard-h-west">
<h3><span class="section-number">10.2.12. </span>Richard H. West {-}<a class="headerlink" href="#richard-h-west" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Northeastern University</p></li>
<li><p><a class="reference external" href="mailto:R&#46;West&#37;&#52;&#48;northeastern&#46;edu">R<span>&#46;</span>West<span>&#64;</span>northeastern<span>&#46;</span>edu</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/richardhwest">&#64;richardhwest</a></p></li>
</ul>
<p><a class="reference external" href="https://web.northeastern.edu/comocheng/">Richard West</a> is Associate Professor of
Chemical Engineering at Northeastern University in Boston. He leads a research group
in computational modeling for complex reacting systems like combustion or catalysis.
He is a core member of the <a class="reference external" href="https://cantera.org/">Cantera</a> open-source project.
As well as in an elective on “computational modeling in chemical engineering”,
he has integrated Python and Jupyter into core classes on chemical kinetics and reactor design,
at both the undergraduate and graduate levels. As part of his NSF CAREER award,
he is developing modules to teach students to use Python and SciPy to solve
chemical engineering problems.</p>
</section>
<section id="elizabeth-wickes">
<h3><span class="section-number">10.2.13. </span>Elizabeth Wickes {-}<a class="headerlink" href="#elizabeth-wickes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>University of Illinois at Urbana-Champaign</p></li>
<li><p><a class="reference external" href="mailto:wickes1&#37;&#52;&#48;illinois&#46;edu">wickes1<span>&#64;</span>illinois<span>&#46;</span>edu</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/elliewix">&#64;elliewix</a></p></li>
</ul>
<p><a class="reference external" href="https://ischool.illinois.edu/people/elizabeth-wickes">Elizabeth Wickes</a> is a Lecturer
at the School of Information Sciences at the University of Illinois at Urbana-Champaign.
She teaches foundational programming from an information and data sciences perspective,
as well as other coursework on open data and reproducibility. Her programming course
lectures are written in Jupyter notebooks and the class is taught via live coding.</p>
</section>
<section id="carol-willing">
<h3><span class="section-number">10.2.14. </span>Carol Willing {-}<a class="headerlink" href="#carol-willing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Cal Poly San Luis Obispo</p></li>
<li><p><a class="reference external" href="mailto:willingc&#37;&#52;&#48;gmail&#46;com">willingc<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/WillingCarol">&#64;WillingCarol</a></p></li>
</ul>
<p><a class="reference external" href="https://www.willingconsulting.com/about/">Carol Willing</a> is a Research Software Engineer
at Cal Poly San Luis Obispo working full-time on <a class="reference external" href="https://jupyter.org/">Project Jupyter</a>.
She is a Python Software Foundation Fellow and former Director; a Project Jupyter
Steering Council member; and a core developer on CPython and Jupyter. Carol has an
M.S. in Management from MIT and a B.S.E. in Electrical Engineering from Duke.</p>
</section>
<section id="michael-zingale">
<h3><span class="section-number">10.2.15. </span>Michael Zingale {-}<a class="headerlink" href="#michael-zingale" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Stony Brook University</p></li>
<li><p><a class="reference external" href="mailto:Michael&#46;Zingale&#37;&#52;&#48;stonybrook&#46;edu">Michael<span>&#46;</span>Zingale<span>&#64;</span>stonybrook<span>&#46;</span>edu</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/Michael_Zingale">&#64;Michael_Zingale</a></p></li>
</ul>
<p><a class="reference external" href="http://www.astro.sunysb.edu/mzingale/">Michael Zingale</a> is an Associate Professor
and computational astrophysicist at Stony Brook University.
He has a PhD from University of Chicago (2000). He frequently teaches
<a class="reference external" href="http://bender.astro.sunysb.edu/classes/numerical_methods/">numerical methods</a> and
<a class="reference external" href="http://bender.astro.sunysb.edu/classes/python-science/">Python for scientific computing</a>
graduate courses, relying on Jupyter notebooks and python for much of the presentation.
He is an advocate for open educational resources, as a founder of the
<a class="reference external" href="https://github.com/Open-Astrophysics-Bookshelf/">Open Astrophysics Bookshelf project</a>
where he hosts his <a class="reference external" href="http://bender.astro.sunysb.edu/hydro_by_example/CompHydroTutorial.pdf"><em>Introduction to Computational Astrophysical Hydrodynamics</em></a>
text.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Jero2760/Clases_online_con_Jupyter",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="07-usage-case-studies.html" title="previous page"><span class="section-number">9. </span>Usage case studies {#case-studies}</a>
    <a class='right-next' id="next-link" href="09-glossary.html" title="next page"><span class="section-number">11. </span>Glossary {#glossary}</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Publiconsulting Media<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-52617120-7', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>