
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Contributing Guide &#8212; Clases online con Jupyter</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://publiconsulting.com/docs/CONTRIBUTING.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributor Recognition" href="contributors.html" />
    <link rel="prev" title="Contributor Covenant Code of Conduct" href="CODE-OF-CONDUCT.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://publiconsulting.com/docs/CONTRIBUTING.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Contributing Guide" />
<meta property="og:description" content="Contributing Guide  :+1::tada: Welcome! :tada::+1:  We’re pleased that you are thinking about contributing to this open book on teaching and learning with Jupyt" />
<meta property="og:image"       content="https://publiconsulting.com/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Clases online con Jupyter</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Teaching and Learning with Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Introduction {#intro}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-why-jupyter.html">
   Why we use Jupyter notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-notebooks-in-teaching-and-learning.html">
   Notebooks in teaching and learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-a-catalogue-of-pedagogical-patterns.html">
   A catalogue of pedagogical patterns {#catalogue}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-jupyter-ecosystem.html">
   Jupyter Notebook ecosystem {#jupyter}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-getting-your-class-going-with-jupyter.html">
   Getting your class going with Jupyter {#getting-going}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-usage-case-studies.html">
   Usage case studies {#case-studies}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-about-the-authors.html">
   About the authors {#authors}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-glossary.html">
   Glossary {#glossary}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CODE-OF-CONDUCT.html">
   Contributor Covenant Code of Conduct
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Contributing Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributors.html">
   Contributor Recognition
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/CONTRIBUTING.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Jero2760/Clases_online_con_Jupyter"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Jero2760/Clases_online_con_Jupyter/issues/new?title=Issue%20on%20page%20%2Fdocs/CONTRIBUTING.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/Jero2760/Clases_online_con_Jupyter/edit/master/docs/docs/CONTRIBUTING.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table Of Contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-of-conduct">
   Code of Conduct
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#i-don-t-want-to-read-this-whole-thing-i-just-have-a-question">
   I don’t want to read this whole thing I just have a question
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-can-i-contribute">
   How Can I Contribute
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reporting-bugs">
     Reporting Bugs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#suggesting-enhancements">
     Suggesting Enhancements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-first-content-contribution">
   Your First Content Contribution
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#github-account">
     GitHub Account
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#edit-content">
     Edit content
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#from-the-book">
       From the book
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#from-the-github-user-interface">
       From the GitHub user interface
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#local-development-and-building">
       Local development and building
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pull-requests">
     Pull Requests
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recognition">
     Recognition
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#styleguides">
   Styleguides
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#book-organization">
     Book Organization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#git-commit-messages">
     Git Commit Messages
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#formatting-tips">
     Formatting tips
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attribution-and-citations">
     Attribution and Citations
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="contributing-guide">
<h1>Contributing Guide<a class="headerlink" href="#contributing-guide" title="Permalink to this headline">¶</a></h1>
<p>:+1::tada: Welcome! :tada::+1:</p>
<p>We’re pleased that you are thinking about contributing to this open
book on teaching and learning with Jupyter.
This document outlines some expectations that we have for contributors as well
as guidance on how to make a contribution.</p>
<p>We’ve tried to be thorough in this guide, but you may have questions or need
clarification. If you do, please <a class="reference external" href="https://github.com/jupyter4edu/jupyter-edu-book/issues/new">file an issue on this GitHub repo</a>
with your question. We’ll do our best to respond in a timely manner. Thanks
in advance for your help improving the book.</p>
<section id="table-of-contents">
<h2>Table Of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="#code-of-conduct">Code of Conduct</a></p>
<p><a class="reference external" href="#i-dont-want-to-read-this-whole-thing-i-just-have-a-question">I don’t want to read this whole thing, I just have a question.</a></p>
<p><a class="reference external" href="#how-can-i-contribute">How Can I Contribute?</a></p>
<ul class="simple">
<li><p><a class="reference external" href="#reporting-bugs">Reporting Bugs</a></p></li>
<li><p><a class="reference external" href="#suggesting-enhancements">Suggesting Enhancements</a></p></li>
</ul>
<p><a class="reference external" href="#your-first-content-contribution">Your First Content Contribution</a></p>
<ul class="simple">
<li><p><a class="reference external" href="#github-account">GitHub account</a></p></li>
<li><p><a class="reference external" href="#edit-content">Edit content</a></p>
<ul>
<li><p><a class="reference external" href="#from-the-book">From the book</a></p></li>
<li><p><a class="reference external" href="#from-the-github-ui">From the GitHub UI</a></p></li>
<li><p><a class="reference external" href="#local-development-building">Local development and building</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#pull-requests">Pull Requests</a></p></li>
<li><p><a class="reference external" href="#recognition">Recognition</a></p></li>
</ul>
<p><a class="reference external" href="#styleguides">Styleguides</a></p>
<ul class="simple">
<li><p><a class="reference external" href="#book-organization">Book organization</a></p></li>
<li><p><a class="reference external" href="#git-commit-messages">Git Commit Messages</a></p></li>
<li><p><a class="reference external" href="#formatting-tips">Formatting Tips</a></p></li>
<li><p><a class="reference external" href="#attribution-and-citations">Attribution and Citations</a></p></li>
</ul>
</section>
<section id="code-of-conduct">
<h2>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Permalink to this headline">¶</a></h2>
<p>This project has a <a class="reference internal" href="CODE-OF-CONDUCT.html"><span class="doc std std-doc">Code of Conduct</span></a> which all contributors
should read and are expected to follow when interacting with the community.</p>
</section>
<section id="i-don-t-want-to-read-this-whole-thing-i-just-have-a-question">
<h2>I don’t want to read this whole thing I just have a question<a class="headerlink" href="#i-don-t-want-to-read-this-whole-thing-i-just-have-a-question" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>Note:</strong> Please check the following resources before asking a question. You’ll
likely get faster results by using the resources below.</p>
</div></blockquote>
<p>Project Jupyter has an official Google Group for Jupyter in Education which
has several years of archives on many topics of using Jupyter for teaching.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://groups.google.com/forum/#%21forum/jupyter-education">Project Jupyter - Jupyter in Education Google Group</a></p></li>
<li><p><a class="reference external" href="https://jupyter.org/documentation">Jupyter documentation resources</a></p></li>
</ul>
<p>If you can’t find an answer to your question about this book, please
<a class="reference external" href="https://github.com/jupyter4edu/jupyter-edu-book/issues/new">file an issue on this GitHub repo</a>.</p>
</section>
<section id="how-can-i-contribute">
<h2>How Can I Contribute<a class="headerlink" href="#how-can-i-contribute" title="Permalink to this headline">¶</a></h2>
<section id="reporting-bugs">
<h3>Reporting Bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this headline">¶</a></h3>
<p>This section guides you through submitting a bug report. Following these
guidelines helps maintainers and the community understand your report :pencil:,
reproduce the behavior :computer: :computer:, and find related reports :mag_right:.</p>
<p>Before creating bug reports, please do a cursory search of the issues
to see if the problem has already been reported. If it has
and the issue is still open, add a comment to the existing issue instead
of opening a new one.</p>
<p>When you are <a class="reference external" href="https://github.com/jupyter4edu/jupyter-edu-book/issues/new">creating a new bug report</a>,
please include as many details as possible.</p>
</section>
<section id="suggesting-enhancements">
<h3>Suggesting Enhancements<a class="headerlink" href="#suggesting-enhancements" title="Permalink to this headline">¶</a></h3>
<p>This section guides you through submitting an enhancement suggestion for the
book, including completely new content and minor improvements to existing
content. Following these guidelines helps maintainers and the community
understand your suggestion :pencil: and find related suggestions :mag_right:.</p>
<p>If you are interested in making a major change or addition, it is good practice
to open an issue suggesting the enhancement before submitting a pull request.</p>
</section>
</section>
<section id="your-first-content-contribution">
<h2>Your First Content Contribution<a class="headerlink" href="#your-first-content-contribution" title="Permalink to this headline">¶</a></h2>
<p>Are you ready to make your first content contribution? Great.</p>
<section id="github-account">
<h3>GitHub Account<a class="headerlink" href="#github-account" title="Permalink to this headline">¶</a></h3>
<p>In order to contribute directly, you will need a GitHub account.
You can get an account by simply clicking on the “Sign Up” button
at https://github.com</p>
<p>Once you have an account, you will need to Sign in.</p>
</section>
<section id="edit-content">
<h3>Edit content<a class="headerlink" href="#edit-content" title="Permalink to this headline">¶</a></h3>
<p>You will edit the content using one of the methods below:</p>
<ul class="simple">
<li><p>From the book</p></li>
<li><p>From the GitHub user interface</p></li>
<li><p>Local development and building</p></li>
</ul>
<p>After making and commiting content changes, you will submit a
<a class="reference external" href="#pull-requests">pull request</a>.</p>
<section id="from-the-book">
<h4>From the book<a class="headerlink" href="#from-the-book" title="Permalink to this headline">¶</a></h4>
<p>At the top of each page in the book, there is a row of light gray icons.
The edit icon (the small box with a pencil inside) can be clicked to make
changes to the page. Clicking the edit button will open the
GitHub user interface for making an edit. You will now follow the
<a class="reference external" href="#from-the-github-user-interface">From the GitHub user interface</a> section.</p>
</section>
<section id="from-the-github-user-interface">
<h4>From the GitHub user interface<a class="headerlink" href="#from-the-github-user-interface" title="Permalink to this headline">¶</a></h4>
<p>The easiest way to contribute is to go to the sources of the book:</p>
<p>https://github.com/jupyter4edu/jupyter-edu-book</p>
<p>and click on the pencil button. You can edit the page directly
in the browser. Just make the minimal about of change for your
edit. In other words, don’t remove spaces, or other formatting
unless it is directly related to the item you would like to
change or add.</p>
<p>When completed editing a chapter, at the bottom of the page:</p>
<ul class="simple">
<li><p>provide a summary of the changes</p></li>
<li><p>use the second box for more details about the changes</p></li>
<li><p>click the “Commit changes” button</p></li>
<li><p>click the “Create Pull Request” button</p></li>
</ul>
<p>For more extensive changes, we recommend cloning this repository and
using the full power of git using <a class="reference external" href="#local-development">local development</a>.</p>
</section>
<section id="local-development-and-building">
<h4>Local development and building<a class="headerlink" href="#local-development-and-building" title="Permalink to this headline">¶</a></h4>
<p>The book content can be developed locally.</p>
<p>If you wish to build your own copy of the book in HTML format you’ll need:</p>
<ul class="simple">
<li><p>R</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">bookdown</span></code> package</p></li>
</ul>
</li>
<li><p>pandoc</p>
<ul>
<li><p>pandoc-citeproc</p></li>
</ul>
</li>
</ul>
<p>On Ubuntu, you can install these with the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo apt install littler pandoc pandoc-citeproc
</pre></div>
</div>
<p>Followed by installing the <code class="docutils literal notranslate"><span class="pre">bookdown</span></code> package in R:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ R
&gt; install.packages<span class="o">(</span><span class="s2">&quot;bookdown&quot;</span><span class="o">)</span>
&gt; q<span class="o">()</span>
Save workspace image? <span class="o">[</span>y/n/c<span class="o">]</span>: y
</pre></div>
</div>
<p>If you wish to build your own copy of the book in PDF format you’ll
need, in addition to the above, the following:</p>
<ul class="simple">
<li><p>LaTeX</p></li>
</ul>
<p>On Ubuntu, you can install that with the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo apt install texlive-full
</pre></div>
</div>
<p>Now, to actually build the book, you can:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> - makes the HTML</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">pdf</span></code> - makes the PDF</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">view-html</span></code> - open the HTML in your browser</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">view-pdf</span></code> - open the PDF in a viewer</p></li>
</ul>
<p>The book PDF and HTML can be found in the <code class="docutils literal notranslate"><span class="pre">_book</span></code> folder.</p>
</section>
</section>
<section id="pull-requests">
<h3>Pull Requests<a class="headerlink" href="#pull-requests" title="Permalink to this headline">¶</a></h3>
<p>The process described here has several goals:</p>
<ul class="simple">
<li><p>Maintain the book’s quality</p></li>
<li><p>Fix problems that are important to users</p></li>
<li><p>Engage the community in working toward the best possible book</p></li>
<li><p>Enable a sustainable system for the book’s maintainers to review contributions</p></li>
</ul>
<p>Please follow these steps to have your contribution considered by the maintainers:</p>
<ol class="simple">
<li><p>Follow the <a class="reference external" href="#styleguides">styleguides</a>.</p></li>
<li><p>If you would like recognition in the book for your contribution, please follow the steps in the <a class="reference external" href="#recognition">recognition</a> section.</p></li>
<li><p>After you submit your pull request, verify that all <a class="reference external" href="https://help.github.com/articles/about-status-checks/">status checks</a> are passing.</p></li>
<li><p>Be patient. The maintainers are volunteers and will review at their
earliest convenience.</p></li>
<li><p>After review, the maintainer may approve your pull request, make
comments, or request changes.</p></li>
<li><p>Make any needed changes.</p></li>
<li><p>When the maintainer is satisfied by the changes, they will merge the pull request.
In a few minutes, you should see the changes on the web version of the book.</p></li>
<li><p>Congratulate yourself on a job well done.</p></li>
</ol>
</section>
<section id="recognition">
<h3>Recognition<a class="headerlink" href="#recognition" title="Permalink to this headline">¶</a></h3>
<p>If you would like to be recognized as a contributor to the book, please edit the <code class="docutils literal notranslate"><span class="pre">contributors.md</span></code> and add your name in the file in alphabetical order by family name. Please submit this modified file in your pull request.</p>
<p>With each tagged release of the book in Zenodo, we will update the
list of contributors at the end of the book.</p>
</section>
</section>
<section id="styleguides">
<h2>Styleguides<a class="headerlink" href="#styleguides" title="Permalink to this headline">¶</a></h2>
<section id="book-organization">
<h3>Book Organization<a class="headerlink" href="#book-organization" title="Permalink to this headline">¶</a></h3>
<p>The book is divided into 10 chapters:</p>
<ol class="simple">
<li><p><a class="reference internal" href="index.html"><span class="doc std std-doc">index.md</span></a></p></li>
<li><p><a class="reference internal" href="02-why-jupyter.html"><span class="doc std std-doc">02-why-jupyter.md</span></a></p></li>
<li><p><a class="reference internal" href="03-notebooks-in-teaching-and-learning.html"><span class="doc std std-doc">03-notebooks-in-teaching-and-learning.md</span></a></p></li>
<li><p><a class="reference internal" href="04-a-catalogue-of-pedagogical-patterns.html"><span class="doc std std-doc">04-a-catalogue-of-pedagogical-patterns.md</span></a></p></li>
<li><p><a class="reference internal" href="05-jupyter-ecosystem.html"><span class="doc std std-doc">05-jupyter-ecosystem.md</span></a></p></li>
<li><p><a class="reference internal" href="06-getting-your-class-going-with-jupyter.html"><span class="doc std std-doc">06-getting-your-class-going-with-jupyter.md</span></a></p></li>
<li><p><a class="reference internal" href="07-usage-case-studies.html"><span class="doc std std-doc">07-usage-case-studies.md</span></a></p></li>
<li><p><a class="reference internal" href="08-about-the-authors.html"><span class="doc std std-doc">08-about-the-authors.md</span></a></p></li>
<li><p><a class="reference internal" href="09-glossary.html"><span class="doc std std-doc">09-glossary.md</span></a></p></li>
</ol>
<p>Please feel free to add to or edit these sections.</p>
</section>
<section id="git-commit-messages">
<h3>Git Commit Messages<a class="headerlink" href="#git-commit-messages" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Use the present tense (“Add feature” not “Added feature”)</p></li>
<li><p>Use the imperative mood (“Move cursor to…” not “Moves cursor to…”)</p></li>
<li><p>Limit the first line to 72 characters or less</p></li>
<li><p>Reference issues and pull requests liberally after the first line</p></li>
</ul>
</section>
<section id="formatting-tips">
<h3>Formatting tips<a class="headerlink" href="#formatting-tips" title="Permalink to this headline">¶</a></h3>
<p>We use <a class="reference external" href="https://pandoc.org/MANUAL.html#pandocs-markdown">markdown</a> with
<a class="reference external" href="https://bookdown.org/yihui/bookdown/markdown-extensions-by-bookdown.html">bookdown extensions</a>
for the book’s formatting.</p>
<p>If possible, avoid using unicode characters as they don’t always
transfer well into the document formats possible (HTML, PDF, etc.)
Often, you might be able to find unicode replacements by using LaTeX
math symbols and surrounding them by dollar signs (for example, <span class="math notranslate nohighlight">\(\neq\)</span>
will render as ≠).</p>
</section>
<section id="attribution-and-citations">
<h3>Attribution and Citations<a class="headerlink" href="#attribution-and-citations" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Citations: https://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html</p></li>
<li><p>Image attribution: Include title, credit, source, copyright notice, and
license info for all images. <a class="reference external" href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution#This_is_an_ideal_attribution">Additional information on Creative Commons image attribution</a></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Jero2760/Clases_online_con_Jupyter",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="CODE-OF-CONDUCT.html" title="previous page">Contributor Covenant Code of Conduct</a>
    <a class='right-next' id="next-link" href="contributors.html" title="next page">Contributor Recognition</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Publiconsulting Media<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-52617120-7', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>